# User Configurable

LOG_LEVEL="Info"
PORT="8080"

# Changes are not adviced

VIEWS_LOCATION="public/views/"
ASSET_FOLDER="public/assets"
CSS_LOCATION="public/assets/css/"
JS_LOCATION="public/assets/js/"
TTF_LOCATION="public/assets/ttf/"
IMAGE_LOCATION="public/assets/images/"

HANDLERS_LOCATION="build/objects/Handlers"
HOT_RELOAD_LOCATION="build/objects/Handlers/hot/"

WHITELIST_FILE="configs/whitelist.txt"
BLACKLIST_FILE="configs/blacklist.txt"